<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
      <header>
        <div class="container">
            <div class="header-wrapper">

                <div class="header-logo">
                    <a href="./index.html"></a>
                </div>

                <div class="header-navbar-wrapper">

                    <ul class="header-navbar">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>

                    <div class="header-nav-cart">
                        <button></button>
                    </div>

                </div>
            </div>
        </div>
      </header>
</body>
</html>